# FFMPEG MCP Server - Minimal version without video effects
FROM python:3.11-alpine

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apk add --no-cache \
    # Core utilities
    bash \
    curl \
    netcat-openbsd \
    # FFmpeg and multimedia
    ffmpeg \
    # Build tools for Python packages
    gcc \
    musl-dev \
    linux-headers \
    python3-dev

# Install UV for fast Python package management
RUN pip install --no-cache-dir uv

# Create working directory
WORKDIR /app

# Copy dependency files first for better layer caching
COPY pyproject.toml ./

# Install minimal Python dependencies
RUN uv pip install --system --no-cache \
    fastmcp>=2.7.1 \
    mcp>=1.9.3 \
    pydantic>=2.11.5 \
    # Testing dependencies
    pytest>=8.4.0 \
    pytest-asyncio>=1.0.0 \
    # Minimal dependencies
    jsonschema>=4.0.0 \
    psutil>=5.9.0

# Create non-root user
RUN addgroup -g 1000 mcp && adduser -u 1000 -G mcp -s /bin/bash -D mcp

# Copy application code (minimal core only)
COPY src/server_minimal.py ./src/
COPY src/file_manager.py ./src/
COPY src/config.py ./src/
COPY src/ffmpeg_wrapper.py ./src/
COPY src/__init__.py ./src/
COPY tests/ ./tests/
COPY README.md ./

# Create directories for file processing
RUN mkdir -p /tmp/music/source /tmp/music/temp /tmp/music/screenshots /tmp/music/metadata /tmp/music/finished \
    && chown -R mcp:mcp /app /tmp/music

# Create health check script
RUN echo '#!/bin/bash\npython -c "import src.server_minimal; print(\"✅ MCP server OK\")" || exit 1' > /app/healthcheck.sh \
    && chmod +x /app/healthcheck.sh \
    && chown mcp:mcp /app/healthcheck.sh

# Switch to non-root user
USER mcp

# Expose MCP server port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /app/healthcheck.sh

# Default command
CMD ["python", "-m", "src.server_minimal", "--server"]

# Labels
LABEL maintainer="Stig Lau" \
      version="1.0.0-minimal" \
      description="FFMPEG MCP Server - Minimal Build (no video effects)"